<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background-color: aquamarine; color: brown;">
<section id="section1">
    <p>
        <a href="#p1">scroll down</a>
        <br>
   section one
    </p>
</section>
<section>this is section two</section>
<p style="color: chartreuse; background-color: azure; margin-top: 10cm;margin-left: 5cm; margin-right: 5cm; size: 10cm;">
this is paragraph one margins aded 
</p>
<p id="p1" style="background-color: black; color: antiquewhite; margin-top: 8cm;margin-left: 9cm; width: 400; height: 400; display: block: 50px;">
this is paragraph two also added margins
</p>
<br>
<br>
<p style="color: cornflowerblue; background-color: darksalmon; margin-left: 13cm;">
<a href="tel:+972546978139">Contact +972546978139</a>
<a href="mailto:someone@example.com">Send Email</a>
<a href="#section1">back to top</a>
 
</p>



</body>

</body>
</html>